body{
    margin: 0;
    font-size: 1.3rem;
    font-family:Arial, Helvetica, sans-serif;
    background-color:#a58686;
}
main{
    display:grid;
    grid-template-rows:1fr auto;
    grid-template-columns:10% 3fr 3fr 3fr 10%;
     grid-template-areas: 
    ". header header header ."
    ". aside section section ."
    ". footer footer footer .";
}
section{
    display:grid;
    grid-area: section;
    background-color:#fff;
}
header{
    display:grid;
    grid-area:header;
    background-color: #040972;
    text-align: center;
    padding: 0 20px 20px;
}
h1,h2{
    color:#fff;
}
aside{
    display:grid;
    grid-area:aside;
    background-color: #b1d8e4;
}
footer{
    display:grid;
    grid-area:footer;
    background-color:#f2eaa6;
}
nav ul{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    list-style-type:none;
    
}
#image{
    width:200px;
    height:200px;
}
